spring.application.name=csv-rdbms-fraud

# VDB location
teiid.vdb-file=csv-rdbms-vdb.ddl

# true to allow JDBC connections
teiid.jdbc-enable=true

#logging.level.org.teiid=DEBUG

#spring.main.allow-bean-definition-overriding=true
#spring.teiid.file.parent-directory=src/main/resources

spring.teiid.model.package=com.example


# listen on all ports
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081

# rdbms properties
spring.datasource.sampledb.jdbc-url=jdbc:mysql://127.0.0.1:3306/mysqlsampledb
spring.datasource.sampledb.username=user
spring.datasource.sampledb.password=mypassword
spring.datasource.sampledb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sampledb.platform=mysqlsampledb
